<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p8_weblayout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 0.5em 0.5em 0.5em 0.5em;
            width: 100vw;
            height: 100vh;
            display: grid;
            row-gap: 1em;
            column-gap: 1em;
            grid-template-columns: auto auto auto auto auto auto;                
            grid-template-rows: 12.5% 25% 50% 25%;
        }
        nav {
            grid-column: 1 / 7;
            background-color: #616BC2;
        }
        header {
            grid-column: 1 / 7;
            background-color: #F1CC83;
        }
        main {
            grid-column: 1 / 6;
            background-color: #482A2A;
        }
        aside {
            grid-column: 6 / 7;
            background-color: #92C261;
        }
        footer {
            grid-column: 1 / 7;
            background-color: #EE9797;
        }
        /*Ipad*/
        @media only screen and (max-width: 834px) {
            .container {
                grid-template-columns: repeat(4, 25%) ;
                grid-template-rows: 7.14% 14.28% 85% 14.28% 7.14% ;
            }
            nav, header, main, aside, footer {
                grid-column: 1 / 5;
            }
            main {
                background-color: #2C2A48;
            }
        }
        /*Iphone*/
        @media only screen and (max-width: 500px) {
            .container {
                grid-template-columns: repeat(2, 50%);
                column-gap: 0.5em;
                grid-template-rows: 12.5% 12.5% 50% 12.5% 12.5%;
            }
            nav, header, main, aside, footer {
                grid-column: 1 / 3;
            }
            main {
                background-color: #09582D;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <p>menu nav</p>
        </nav>
        <header>
            <p>Header</p>
        </header>
        <main>
            <p>main content</p>
        </main>
        <aside>
            <p>aside</p>
        </aside>
        <footer>
            <p>footer</p>
        </footer>
    </div>
    
</body>
</html>